<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consige Pareja</title>
    <link rel="stylesheet"  href="/css/style.css" />
</header>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 90vw;
            height: 100vh;
        }
        #blur.active{
            filter: blur(20px);
        }
        h1{
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 220px;
        }
        .inciwnic .button_suer{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-decoration: none;
            background: rgb(255, 9, 9);
            opacity: 80%;
            color: #fff;
            padding:  20px 35px;
            font-size: 20px;
        }
        .inciwnic .button_suer:hover{
            opacity: 50%;
        }
        #si{
            left: 30%;
            transform: translateY(-50%) translateX(-20%);
        }
        #no{
            left: 60%;
            transform: translateY(-50%) translateX(-40%);
        }
        #popap{
            visibility: hidden;
            position: fixed;
            top: 50%;
            left: 50%;
            justify-content: center;
            align-items: center;
            text-align: center;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 400px;
            padding: 50px;
            color: #000;
            background: rgb(255, 255, 255);
            box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.5);
        }
        #popap.active{
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }
        #popap h1{
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10px;
            color: #000;
            padding: 20px;
        }
        #popap .button_suer{
            position: absolute;
            margin-left: -25%;
            transform: translateY(-50%);
            text-decoration: none;
            background: rgb(255, 9, 9);
            color: #fff;
            padding:  10px;
            font-size: 18px;
            margin-top: 50px;
            opacity: 80%;
        }
        #popap .button_suer:hover{
            opacity: 50%;
        }
    </style>
    <div id="blur">
        <div class="inciwnic">
            <h1>¿Quieres ser mi novia?</h1>
            <a href="#" class="button_suer" id="si" onclick="toggle()">Si</a>
            <a href="#" class="button_suer" id="no">No</a>

        </div>

    </div>
    <div id="popap">
        <h1>¡Gracias por aceptar!</h1>
        <img 
        width="250px"
        height="250px"
        src="https://img.imagenescool.com/ic/amor/amor_077.jpg" />
        <p>Te quiero mucho desde la primera vez que te ví</p>
        <a href="#" class="button_suer" onclick="toggle()">Yo Tambien Te Quiero</a>
    </div>
    <script type="text/javascript">
        let si = document.getElementById('si');

        let no = document.getElementById('no');
        no.addEventListener("mousemove", function(e){
            let x = Math.round(Math.random() *90);
            let y = Math.round(Math.random() *90);

            no.style.left= x+"%";
            no.style.top= y+"%";
        });

        function toggle(){
            var blur = document.getElementById('blur');
            blur.classList.toggle('active');

            var popap = document.getElementById('popap');
            popap.classList.toggle('active');
        }
    </script>
</body>
</html>

 